<!DOCTYPE html>
<html>
<head>
    <title>Campus Life</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333; /* Optional: add a background color */
        }
        h1 {
            color: #ffffff;
        }
        .image {
            display: inline-block;
            margin: 20px;
        }
        img {
            width: 500px;
            height: 500px;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Campus.html">Campus Life</a></li>
        </ul>
    </header>

    <h1 id="h1">Campus Life</h1>

    <div class="image-container">
        <div class="image">
            <img src="images/groupproject.jpg" alt="Group project">
            <p>Group project</p>
        </div>
        <div class="image">
            <img src="images/futsalteam.jpeg" alt="Winning Team">
            <p>Winning Team</p>
        </div>
        <div class="image">
            <img src="images/lactureroom.jpeg" alt="Lecture room">
            <p>Lecture room</p>
        </div>
        <div class="image">
            <img src="images/uthmmosques.jpeg" alt="Uthm Mosque">
            <p>Uthm Mosque</p>
        </div>
    </div>
</body>
</html>
