<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0777cc;
            padding: 20px;
            text-align: center;
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        header ul li {
            margin-right: 20px;
        }
        header ul li:last-child {
            margin-right: 0;
        }
        header ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        main h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        main p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            padding: 5px;
            text-align: center;
            color: #fff;
            margin-top: 180px; /* Adjust this value as needed */
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Campus.html">Campus Life</a></li>
        </ul>
    </header>
    <main>
        <h1>Welcome to My page!</h1>
        <p>Hello and welcome! My name is Umar, and I'm thrilled to have you here on my personal homepage. This site is a space where I share a bit about my life, my passions, and the experiences that shape me.</p>
        <p>You’ll find different sections dedicated to everything from my hobbies to stories from my day-to-day life, and I'm excited for you to explore them all! Whether you're here to learn more about me, dive into the things I love, or just browse, I hope you enjoy navigating through my world.</p>
    </main>
    <footer>
        <p style="color: white;">&copy; 2024 Umar. All rights reserved.</p>
    </footer>
</body>
</html>
